# spring-cloud-gateway-and-consul-multi-zone

./: README.md  all.yml  docker-compose.yml  pom.xml~
gateway/: Dockerfile  Dockerfile~  pom.xml  pom.xml~
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml~
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java  TestGatewayApplication.java  TestcontainersConfiguration.java
kube/: all.yml~  consul.yml  consul.yml~  gateway-dc1-service.yml~  gateway-dc1.yml  gateway-dc2.yml  gateway-deployment.yml~  microservice-a-dc1-deployment.yml~  microservice-a-dc1.yml  microservice-a-dc1.yml~  microservice-a-dc2.yml  microservice-a-deployment.yml  microservice-b-dc1.yml  microservice-b-dc2.yml  microservice-b-deployment.yml
kube-1-dc/: gateway.yml  microservice-a.yml  microservice-b.yml
kube-2-dc/: consul-deployment.yml~  gateway-dc1.yml  gateway-dc2.yml  microservice-a-dc1.yml  microservice-a-dc2.yml  microservice-b-dc1.yml  microservice-b-dc2.yml
microservice-a/: Dockerfile  Dockerfile~  pom.xml  pom.xml~
microservice-a/src/main/java/com/example/microservicea/: Controller.java  Controller.java~  MicroserviceAApplication.java  MicroserviceBClient.java
microservice-a/src/main/resources/: application.yml
microservice-a/src/test/java/com/example/microservicea/: MicroserviceAApplicationTests.java  TestMicroserviceAApplication.java  TestcontainersConfiguration.java
microservice-b/: Dockerfile  pom.xml  pom.xml~
microservice-b/src/main/java/com/example/microserviceb/: Controller.java  MicroserviceBApplication.java
microservice-b/src/main/resources/: application.properties  application.yml
